; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Effect",
"class": "AOEEffect",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/AOEEffect.gd"
}, {
"base": "Entity",
"class": "Actor",
"language": "GDScript",
"path": "res://Skills/Scripts/Actor.gd"
}, {
"base": "TargetQueue",
"class": "BasicAttack",
"language": "GDScript",
"path": "res://Skills/Scripts/Skills/BasicAttack.gd"
}, {
"base": "Effect",
"class": "BuffEffect",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/BuffEffect.gd"
}, {
"base": "BuffEffect",
"class": "DOTBuff",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/Buffs/DOTBuff.gd"
}, {
"base": "Effect",
"class": "DamageEffect",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/DamageEffect.gd"
}, {
"base": "Effect",
"class": "DashEffect",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/DashEffect.gd"
}, {
"base": "Node2D",
"class": "Effect",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/Effect.gd"
}, {
"base": "Actor",
"class": "Enemy",
"language": "GDScript",
"path": "res://Skills/Testing/Enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Skills/Scripts/Entity.gd"
}, {
"base": "Skill",
"class": "GroundInstant",
"language": "GDScript",
"path": "res://Skills/Scripts/Skills/GroundInstant.gd"
}, {
"base": "Skill",
"class": "GroundQueue",
"language": "GDScript",
"path": "res://Skills/Scripts/Skills/GroundQueue.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://Skills/Testing/Player.gd"
}, {
"base": "Node2D",
"class": "Seeker",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/Seeker.gd"
}, {
"base": "Effect",
"class": "SeekingEffect",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/SeekingEffect.gd"
}, {
"base": "BuffEffect",
"class": "ShieldBuff",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/Buffs/ShieldBuff.gd"
}, {
"base": "Sprite",
"class": "Shot",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/Shot.gd"
}, {
"base": "Node2D",
"class": "Skill",
"language": "GDScript",
"path": "res://Skills/Scripts/Skills/Skill.gd"
}, {
"base": "Effect",
"class": "SkillShotEffect",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/SkillShotEffect.gd"
}, {
"base": "BuffEffect",
"class": "SpeedBuff",
"language": "GDScript",
"path": "res://Skills/Scripts/Effects/Buffs/SpeedBuff.gd"
}, {
"base": "Skill",
"class": "TargetQueue",
"language": "GDScript",
"path": "res://Skills/Scripts/Skills/TargetQueue.gd"
}, {
"base": "Node",
"class": "Utility",
"language": "GDScript",
"path": "res://Skills/Scripts/Utility.gd"
} ]
_global_script_class_icons={
"AOEEffect": "",
"Actor": "",
"BasicAttack": "",
"BuffEffect": "",
"DOTBuff": "",
"DamageEffect": "",
"DashEffect": "",
"Effect": "res://Skills/Assets/CustomIcons/Effect.png",
"Enemy": "",
"Entity": "",
"GroundInstant": "res://Skills/Assets/CustomIcons/GroundInstant.png",
"GroundQueue": "",
"Player": "",
"Seeker": "",
"SeekingEffect": "",
"ShieldBuff": "",
"Shot": "",
"Skill": "res://Skills/Assets/CustomIcons/Skill.png",
"SkillShotEffect": "",
"SpeedBuff": "",
"TargetQueue": "res://Skills/Assets/CustomIcons/TargetQueue.png",
"Utility": ""
}

[application]

config/name="Demo"
run/main_scene="res://Skills/Testing/World.tscn"
config/icon="res://Skills/Testing/icon.png"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720

[editor_plugins]

enabled=PoolStringArray(  )

[input]

move_command={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reset_camera={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
skill_q={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
stop={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
skill_w={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
skill_e={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Player"
2d_physics/layer_1="Player"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
